src/libpcre2_8_la-pcre2_string_utils.lo: src/pcre2_string_utils.c \
 src/config.h src/pcre2_internal.h /usr/include/ctype.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/x86/_types.h \
 /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
 /usr/include/_ctype.h /usr/include/runetype.h \
 /usr/include/xlocale/_ctype.h /usr/include/limits.h \
 /usr/include/sys/limits.h /usr/include/sys/syslimits.h \
 /usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stddef.h \
 /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 src/pcre2.h \
 /usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_stdint.h \
 /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h src/pcre2_ucp.h \
 src/pcre2_intmodedep.h

src/config.h:

src/pcre2_internal.h:

/usr/include/ctype.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/sys/syslimits.h:

/usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stddef.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

src/pcre2.h:

/usr/local/lib/gcc6/gcc/x86_64-portbld-freebsd11.1/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

src/pcre2_ucp.h:

src/pcre2_intmodedep.h:
